# service-oriented-architecture

lab1/client/: .gitignore  package-lock.json  package.json  pom.xml
lab1/client/src/: BasicDeleteInput.svelte  BasicGetInput.svelte  BasicPostInput.svelte  BasicPutInput.svelte  DistanceCalculatorInput.svelte  DistanceSearcherInput.svelte  Output.svelte  (+1 more)
lab1/server/: .gitignore  pom.xml
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1/server/filters/: CorsFilter.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1/server/model/: Coordinates.java  FuelType.java  Vehicle.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1/server/persistence/: Datasource.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1/server/servlets/: BasicOperationsPerformer.java  DistanceCalculator.java  DistanceTravelledSearcher.java  ErrorHandler.java  WheelsNumberSearcher.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1/server/utils/: ComparisonSign.java  QueryBuilder.java  QueryParameters.java  VehicleParameters.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1server/model/: Coordinates.java  FuelType.java  Vehicle.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1server/persistence/: Datasource.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1server/servlets/: BasicOperationsPerformer.java  DistanceCalculator.java  DistanceTravelledSearcher.java  ErrorHandler.java  WheelsNumberSearcher.java
lab1/server/src/main/java/dev/tuzserik/service/oriented/architecture/lab1server/utils/: ComparisonSign.java  QueryBuilder.java  QueryParameters.java  VehicleParameters.java
lab1/server/src/main/webapp/: index.jsp
lab1/server/src/main/webapp/WEB-INF/: hybernate.cfg.xml  web.xml
lab2/client/: package-lock.json  package.json
lab2/service-one/: .gitignore  pom.xml
lab2/service-two/: pom.xml
lab3/client/: package-lock.json
lab3/proxy/: pom.xml
lab3/service-one/: pom.xml
lab3/service-two/: pom.xml
lab4/client/: package.json
lab4/server/: pom.xml
lab4/service-one/: .gitignore  pom.xml
lab4/service-two/: pom.xml
(+78 files in other folders)
